body{
    background:linear-gradient(to bottom,#141414,#2f2f2f) no-repeat center center;
    background-size: cover;
    position: static;
    height: 3000px;
    min-height: 2000px;
}

@keyframes show{
    0%{
        width: 0px;
    }
    100%{
        width: 329px;
    }
}
@keyframes hide{
    0%{
        width: 329px;
    }
    100%{
        width: -10px;
    }
}
@keyframes jumpRev{
    0%{
        top: 20px;
    }
    50%{
        top: 30px;
    }
    100%{
        top: 20px;
    }
}
@keyframes jump{
    0%{
        top: 20px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: 20px;
    }
}
@keyframes ShowSlide{
    0%{
        right: -250px;
        display: none;
    }
    100%{
        right: 0px;
        display: flex;
    }
    
}
@keyframes HideSlide{
    0%{
        right: 0px;
        display: flex;
    }
    100%{
        right: -250px;
        display: none;
    }
    
}
.menu{
    position: fixed;
    display: flex;
    justify-content: end;
    right: 0;
    top: 0px;
    height: 100%;
    width: 0;
    animation: hide 1s;
    z-index: 100;
    background:linear-gradient(to left, rgba(0, 0, 0, 0.452) 90%, rgba(0, 0, 0, 0.0) 100%);
    backdrop-filter: blur(25px);
}
.menu.active{
    height: 100%;
    width: 329px;
    background:linear-gradient(to left, rgba(0, 0, 0, 0.452) 90%, rgba(0, 0, 0, 0.0) 100%);
    backdrop-filter: blur(25px);
    animation: show 1s;
}
.menu ul li{
    display: none;
    position: relative;
    list-style: none;
    text-align: right;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;;
    color: #fff;
    background-color: transparent;
    padding-left: 70px;
    padding-right: 20px;
    animation: HideSlide calc(1s * var(--i));
    top: 100px;
    justify-content: end;
    list-style: none;
    text-align: right;
}
.menu.active ul li{
    display: flex;
    justify-content: end;
    list-style: none;
    text-align: right;
    top: 100px;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;;
    color: #ffffff;
}
.menu.active ul li:hover{
    background: linear-gradient(to left, rgba(170, 0, 0, 0.7) 60%, rgba(22, 22, 22, 0) 100%);
}
.menu.active ul li{
    animation: ShowSlide calc(1s * var(--i));
}
.menu img{
    position: absolute;
    right: 30px;
    top: 20px;
    margin: 0;
    padding: 0;
    animation: jumpRev 0.2s;
}
.menu.active img{
    animation: jump 0.2s;
}
.toggle{
    padding-left:15px ;
    padding-top: 10px ;
    height: 80px;
    cursor: pointer;
    z-index: 10;
}
.squer{
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    height: 1000px;
    width: 100%;
    background-color: red;
    box-shadow: 0px 40px 50px black , 0px -400px 500px rgb(85, 0, 0) inset;
    animation: startColorSwitcher 10s infinite;
    transition: border-radius 0.5s ease-in-out;
    border-radius: 0px 0px 100% 100%;
    z-index: 1;
}
@keyframes startColorSwitcher{
    0%{
        box-shadow: 0px 40px 50px black , 0px -400px 500px rgb(85, 0, 0) inset;
    }
    50%{
        box-shadow: 0px 40px 50px black , 0px -100px 300px rgb(85, 0, 0) inset;
    }
    100%{
        box-shadow: 0px 40px 50px black , 0px -400px 500px rgb(85, 0, 0) inset;
    }
}
article{
    display: flex;
    justify-content: center;
    position: relative;
    color: white;
    font-size: 170px;
    font-family: 'Kanit', sans-serif;
    top: -50px;
    z-index: 1;
    pointer-events: none;
}
.start{
    margin-top: 100px;
    padding-left: 50px;
    max-width: 90%;
    display: flex; 
    text-align: center;
}
.systemcontainer{
    display: grid; 
    grid-template-columns: 40% 60%; 
    grid-template-rows: 400px; 
    gap: 10px 10px; 
}
.upsys{
    text-align: right;
    margin-right: 50px;
    font-size: 50px;
    margin-top: 100px;
    grid-column-start: 2;
    color: white;
    font-family: 'Kanit', sans-serif;
    z-index: 2;
}
.systemcontainer img{
    margin-top: -50px;
    position: absolute;
    display: flex;
}
.systemcontainer.active img{
}
.systemcontainer .layer1{
    filter: brightness(100%);
    transition: top 1s ease-in,padding-left 0.5s ease-in-out;
    z-index: 5;
    top: 1050px;
    transform: rotateX(50deg) rotateZ(45deg);
    padding-left: 200px;
    border-radius: 10%;
}
.systemcontainer .layer2{
    filter: brightness(60%) blur(1px);
    transition: top 1s ease-in,filter 2s ease-out;
    z-index: 4;
    top: 1100px;
    transform: rotateX(50deg) rotateZ(45deg);
    padding-left: 200px;
    border-radius: 10%;
}
.systemcontainer .layer3{
    filter: brightness(30%) blur(3px);
    transition: top 1s ease-in,padding-left 0.5s ease-in-out,filter 2s ease-out;
    z-index: 3;
    top: 1150px;
    transform: rotateX(50deg) rotateZ(45deg);
    padding-left: 200px;
    border-radius: 10%;
}
.systemcontainer.active .layer1{
    top: 1025px;
    padding-left: 300px;
}
.systemcontainer.active .layer2{
    filter: brightness(60%) blur(2px);
}
.systemcontainer.active .layer3{
    top: 1175px;
    padding-left: 100px;
    filter: brightness(30%) blur(5px);
}
.wechatcontainer{
    display: grid; 
    grid-template-columns: 50% 40%; 
    grid-template-rows: 400px; 
    gap: 10px 10px; 
}
.chat{
    text-align: left;
    margin-left: 50px;
    font-size: 50px;
    margin-top: 200px;
    grid-column-start: 1;
    color: white;
    font-family: 'Kanit', sans-serif;
}
.widgetchat{
    position: relative;
    display: grid;
    top: 200px;
    width: 600px;
    height: 400px;
    background: rgb(82, 82, 82);
    border-radius: 10px;
    border-top: rgb(24, 24, 24) 20px solid;
    overflow: hidden;
    grid-column-start: 2;
    left: 100px;
}
.widgetchat ul li {
    position: absolute;
    list-style: none;
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
    width: 500px;
    background: rgb(48, 48, 48);
    padding-left:20px ;
    border-radius: 10px 10px 10px 10px;
    animation: chat 30s infinite;
}
@keyframes chat{
    0%{
        
        top:calc(1200px * var(--p) - -300px);
    }
    5%,10%{
        top:calc(1200px * var(--p) - -160px);
    }
    20%,25%{
        top:calc(1200px * var(--p) - -40px);
    }
    35%,40%{
        top:calc(1200px * var(--p) - 80px);
    }
    50%,55%{
        top:calc(1200px * var(--p) - 200px);
    }
    65%,70%{
        top:calc(1200px * var(--p) - 320px);
    }
    80%,85%{
        top:calc(1200px * var(--p) - 440px);
    }
    95%,100%{
        top:calc(1200px * var(--p) - 560px);
    }
    99%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }

}

.moder{
    color: rgb(0, 0, 0);
    bottom:10px;
}
.purple{
    color: rgb(140, 0, 255);
    bottom:10px;
}
.admin{
    color: rgb(179, 0, 74);
    bottom:20px;
}
.massge{
    color: #ffffff;
    font-size: 15px;
    padding-bottom: 20px;
    margin-top: -30px;
}
